# This file is overwritten whenever Freenet shuts down, so only edit it when the node is not running.
console.ssl=false
console.enabled=false
security-levels.networkThreatLevel=LOW
security-levels.physicalThreatLevel=NORMAL
fproxy.allowedHosts=*
fproxy.showPanicButton=false
fproxy.publicGatewayMode=false
fproxy.port=8888
fproxy.refilterPolicy=ACCEPT_OLD
fproxy.noConfirmPanic=false
fproxy.enableCachingForChkAndSskKeys=false
fproxy.ssl=false
fproxy.enabled=true
fproxy.bindTo=0.0.0.0
fproxy.allowedHostsFullAccess=*
logger.maxZippedLogsSize=10485760
logger.priority=WARNING
pluginmanager.enabled=true
pluginmanager.loadplugin=ThawIndexBrowser;KeyUtils;Library;UPnP
ssl.sslKeyStorePass=freenet
ssl.sslKeyPass=freenet
ssl.sslKeyStore=datastore/certs
ssl.sslEnable=false
toadletsymlinker.symlinks=/sl/search/%23/plugins/plugins.Librarian/;/sl/gallery/%23/plugins/plugins.TestGallery/
node.masterKeyFile=master.keys
node.probeLinkLengths=true
node.slashdotCacheSize=10485760
node.minDiskFreeShortTerm=
node.probeStoreSize=true
node.downloadsDir=./downloads
node.uploadAllowedDirs=all
node.outputBandwidthLimit=15360
node.probeBuild=true
node.maxPacketSize=1280
node.connectionSpeedDetection=true
node.probeIdentifier=true
node.probeOverallBulkOutputCapacityUsage=true
node.probeBandwidth=true
node.minDiskFreeLongTerm=
node.probeLocation=true
node.storeSize=
node.probeUptime=true
node.identifier=
node.downloadAllowedDirs=all
node.storeType=ram
node.assumeNATed=true
node.minimumCompressionPercentage=10
node.clientCacheSize=10485760
node.peersOffersDismissed=false
node.maxTimeForSingleCompressor=1200k
node.probeRejectStats=true
node.amountOfDataToCheckCompressionRatio=8388608
node.bindTo=0.0.0.0
node.clientCacheType=ram
node.l10n=English
node.name=Freenet node under Docker
node.inputBandwidthLimit=-1
node.listenPort=33440
node.storePreallocate=true
fcp.allowedHosts=0.0.0.0
fcp.port=9481
fcp.ssl=false
fcp.bindTo=0.0.0.0
fcp.allowedHostsFullAccess=0.0.0.0,0:0:0:0:0:0:0:1
node.updater.updateSeednodes=true
node.updater.updateInstallers=true
node.updater.URI=USK@vCKGjQtKuticcaZ-dwOgmkYPVLj~N1dm9mb3j3Smg4Y,-wz5IYtd7PlhI2Kx4cAwpUu13fW~XBglPyOn8wABn60,AQACAAE/jar/1492
node.updater.autoupdate=true
node.install.persistentTempDir=./persistent-temp
node.install.cfgDir=.
node.install.storeDir=./datastore
node.install.userDir=.
node.install.pluginStoresDir=plugin-data
node.install.tempDir=./temp
node.install.nodeDir=.
node.install.pluginDir=./plugins
node.install.runDir=.
node.opennet.paddDataPackets=false
node.opennet.oneConnectionPerIP=false
node.opennet.assumeNATed=true
node.opennet.acceptSeedConnections=false
node.opennet.listenPort=-1
node.opennet.enabled=true
node.opennet.bindTo=0.0.0.0
node.load.subMaxPingTime=700
node.load.threadLimit=500
node.load.maxPingTime=1500
End